<!DOCTYPE html>
<head>
    <title>Paket Wisata</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="LogoExotic.png">
</head>

<body >
    <header>
        <img src="\Picture\LogoExotic2.png" class="logo-menu">
        <a href="esper.html"class="logo"><h1 ; style="font-family:Helvetica;">Exotic Tour & Travel</h1></a>
        <nav class="nanda">
           <ul>
               <li> <a href="Profile.html"> PROFILE </a></li>
               <li> <a href="Paketwisata.html" > PAKET WISATA</a></li>
           </ul>
        </nav>
        <button class="ctn-bta" style="color:white;">
            Akun Sosmed 
        </button>
   </header>
</body>